<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
			body{
				 background: #f0f0f0;
				 margin: 0;
				color: #222527;
				font-family: "RobotoDraft", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			div{
				padding-left: 20px;
				padding-right: 20px;
			}
			pre, code {
                background: #f4f4f4;
			    padding: 5px 10px;
			    line-height:26px
			    border: 1px solid #eee;
			    white-space:-moz-pre-wrap; /* Mozilla, since 1999 */
			    white-space:-pre-wrap; /* Opera 4-6 */
			    white-space:-o-pre-wrap; /* Opera 7 */
			    word-wrap:break-word; /* Internet Explorer 5.5+ */
			    white-space: pre-wrap; /* Firefox */
			    word-break:break-all;
			}
			h4{
				color: cornflowerblue;
			}
			.statement{
				color: red;
			}
		</style>
</head>
<body >
<div id="main">
    <br />
    <h4>安卓·面试</h4>

    <h3>版本：v 0.0.1</h3><br />
    <hr />
    <h4>作者</h4>
    <h3>魏兴</h3>
    <p>四川,成都</p><br />
    <hr />
    <h3>在 GitHub 关注我</h3>
    <p><a href="https://github.com/Vicent9920">https://github.com/Vicent9920</a></p><br />
    <hr />
    <h4>支持</h4>
    <h3>反馈Bug/建议</h3>
    <p><a href="mailto:weixing9920@163.com">帮我我改进面试Android</a></p><br />
    <hr />
    <h3 class="statement">版权声明 </h3>
    <article>
        App内所有文章均选自《Android 开发工程师面试指南 LearningNotes 》，作者是知乎Android开发工程师陶程，由梁观全贡献部分。大家可以去知乎关注这两位用心的少年。这份指南包含了大部分Android开发的基础、进阶知识，不仅可以帮助准备面试的同学，也可以帮助正在学习和工作的同学梳理自己的知识点。有心的同学也可以帮他们不断完善。
    </article>

</div>
</body>

<script type="text/javascript">
	function night(){
		document.getElementById("main").style.background="#767676"
	}
</script>

</html>
