<!DOCTYPE html>
<html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' ><style type="text/css">
       body{
 background: #f0f0f0;
        color: #222527;
        font-family: "RobotoDraft", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        pre, code {
            padding: 5px 10px;
            line-height:102px
            border: 1px solid #eee;
            white-space:-moz-pre-wrap; /* Mozilla, since 1999 */
            white-space:-pre-wrap; /* Opera 4-6 */
            white-space:-o-pre-wrap; /* Opera 7 */
            word-wrap:break-word; /* Internet Explorer 5.5+ */
            white-space: pre-wrap; /* Firefox */
            word-break:break-all;
        }
 article {
 				width: 100%;
 				position: fixed;
 				top: 0;
 				bottom: 0;
 				overflow: auto;
 			}    </style></head><body><article class='markdown-body entry-content' itemprop='text'><h2><a id="user-content-自定义控件" class="anchor" href="#自定义控件" aria-hidden="true">
	<svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewbox="0 0 16 16" width="16">
		<path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
	</svg></a>#自定义控件</h2>
	<p>自定义View的步骤：</p>
	<ul>
		<li>自定义View的属性</li>
		<li>在View的构造方法中获得我们自定义View的步骤</li>
		<li>［3.重写onMeasure］(不必须)</li>
		<li>重写onDraw</li>
	</ul></article></body></html>