# Interview

./: Composite Pattern.md  Decorator pattern.md  Flyweight-Pattern.md  README.md  build.gradle  import-summary.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/luckytry/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/com/luckytry/interview/: IDownloadInterface.aidl
app/src/main/assets/: about.html  demo3.html  litepal.xml  main.html  readme.html
app/src/main/assets/InterView/: .project  error.html  index.html  main.html
app/src/main/assets/InterView/js/: WebViewJavascriptBridge.js  filesaver.js  http.js
app/src/main/java/cn/com/luckytry/interview/: BasePresenter.java  BaseView.java  ContentActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  PlusOneFragment.java  WebViewActivity.java
app/src/main/java/cn/com/luckytry/interview/about/: AboutActivity.java
app/src/main/java/cn/com/luckytry/interview/adapter/: MyAdapter.java
app/src/main/java/cn/com/luckytry/interview/bean/: Events.java  InterViewInfo.java  InterViewMoudle.java  InterViewPath.java  InterViewUser.java  InterviewBean.java
app/src/main/java/cn/com/luckytry/interview/diycode/: ContentActivity.java  ContentContract.java  ContentPresenter.java  TestActivity.java
app/src/main/java/cn/com/luckytry/interview/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
app/src/main/java/cn/com/luckytry/interview/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/cn/com/luckytry/interview/service/: InterViewPathProvider.java  ParseDataService.java  SpeechService.java  SynthesizeService.java
app/src/main/java/cn/com/luckytry/interview/star/: StarActivity.java
app/src/main/java/cn/com/luckytry/interview/test/: BookProvider.java  DbOpenHelper.java  ProviderActivity.java
app/src/main/java/cn/com/luckytry/interview/ui/: BasePresenter.java  BaseView.java
app/src/main/java/cn/com/luckytry/interview/ui/about/: AboutActivity.java
app/src/main/java/cn/com/luckytry/interview/ui/diyFile/: ContentActivity.java  ContentContract.java  ContentPresenter.java
app/src/main/java/cn/com/luckytry/interview/ui/interfaces/: ISuspensionInterface.java
app/src/main/java/cn/com/luckytry/interview/ui/login/: LoginActivity.java
app/src/main/java/cn/com/luckytry/interview/util/: CheckPermissionsActivity.java  Const.java  DataBaseHelper.java  DataBaseManager.java  DbOpenHelper.java  LUtil.java  NetUtil.java  SharedPrefsUtil.java  SpannableStringUtils.java  WavMergeUtil.java
app/src/main/java/cn/com/luckytry/interview/view/: DividerItemDecoration.java  ISuspensionInterface.java  Kawaii_LoadingView.java  NestedWebView.java  SetDialog.java  ShowTextWebView.java  SuspensionDecoration.java  TitleItemDecoration.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: dialog_bg.xml  ic_android.xml  ic_calculation.xml  ic_change.xml  ic_checked.xml  ic_checknorml.xml  ic_concurrent.xml  ic_design.xml  ic_exit.xml  ic_experience.xml  ic_info_outline_black_24dp.xml  ic_insert_link_24dp.xml  ic_java.xml  ic_main.xml  ic_more_vert_white_24dp.xml  ic_note.xml  ic_pause.xml  ic_play.xml  ic_read.xml  ic_search.xml  ic_setting.xml  ic_share_24dp.xml  ic_structure.xml  ic_voice.xml  ic_web.xml  login_btn_login_bg.xml  login_btn_rigster_bg.xml  part_bg.xml  part_selected_bg.xml  part_selected_bg_24.xml  part_textcolor_bg.xml  part_textcolor_bg_night.xml
app/src/main/res/drawable-night/: part_selected_bg.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_about.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_star.xml  activity_web_view.xml  app_bar_star.xml  app_bar_test.xml  bottom_sheet_more_dialog.xml  content_star.xml  content_test.xml  fragment_about.xml  fragment_file_gruop.xml  fragment_plus_one.xml  item_dialog.xml  item_interview.xml  nav_header_test.xml  play_notification.xml  toollayout.xml
app/src/main/res/menu/: activity_test_drawer.xml  menu_more.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/cn/com/luckytry/interview/: ExampleUnitTest.java
javalib/: build.gradle
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/java/com/iflytek/voicedemo/: IatDemo.java
speechDemo/src/main/res/values/: strings.xml
(+36 files in other folders)
