<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin:0;padding:0
			}
    		html,code{
    			font:15px/22px arial,sans-serif
		 	}
		 	html{
		 		background:#fff;
		 		color:#222;
		 		padding:15px
	 		}
	 		body{
	 			margin:7% auto 0;
	 			max-width:390px;
	 			min-height:180px;
	 			padding:30px 0 15px
 			}
 			* > body{
 				padding-right:205px;
 				background: url(img/robot.png) 100% 5px no-repeat;
 				}
			p{margin:11px 0 22px;
 				overflow:hidden;
			}
			
			ins{
				color:#777;
				text-decoration:none
			}
			.logo{
				font-size: x-large;
			}
			.main{
				
				
			}
			
			
  </style>
	</head>
	<body onload="loaderror(-8,'net::ERR_CONNECTION_TIMED_OUT')">
		
		<div class="main" >
			<span class="logo">

		            <a href="about.html">
	            	<span style="color: #FC3630;">面</span>
		            <span style="color: #3A83FB;">试</span>
		            <span style="color: #FDBA2C;">宝</span>
		            <span style="color: #30B051;">典</span>
		            </a>
       </span><br /><br />
			<p><b id="code">404.</b> <ins>这是错误码</ins><br />
  			<p > <a id="info">The requested URL /orkut was not found on this server.  </a> <br /><ins>这是我们知道的所有信息</ins>
  				
  					
  				
		</div>
		
	</body>
	<script >
		function loaderror(code,info){
			document.getElementById("code").innerHTML = code;
			document.getElementById("info").innerHTML = info;
		}
	</script>
</html>
