<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_item0"
            android:icon="@drawable/ic_android"
            android:title="Android" />

        <item
            android:id="@+id/nav_main_item1"
            android:icon="@drawable/ic_design"
            android:title="设计模式" />

        <item
            android:id="@+id/nav_main_item2"
            android:icon="@drawable/ic_java"
            android:title="Java 基础" />

        <item
            android:id="@+id/nav_main_item3"
            android:icon="@drawable/ic_concurrent"
            android:title="Java 并发" />

        <item
            android:id="@+id/nav_main_item4"
            android:icon="@drawable/ic_structure"
            android:title="数据结构" />

        <item
            android:id="@+id/nav_main_item5"
            android:icon="@drawable/ic_calculation"
            android:title="算法" />

        <item
            android:id="@+id/nav_main_item6"
            android:icon="@drawable/ic_web"
            android:title="网络" />

        <item
            android:id="@+id/nav_main_item7"
            android:icon="@drawable/ic_note"
            android:title="读书笔记" />

        <item
            android:id="@+id/nav_main_item8"
            android:icon="@drawable/ic_experience"
            android:title="面试经验" />

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_main"
            android:title="首页" />

        <item
            android:id="@+id/nav_star"
            android:icon="@mipmap/unstar"
            android:title="收藏" />

        <item
            android:id="@+id/nav_read"
            android:icon="@drawable/ic_read"
            android:title="已阅" />

    </group>

    <item  tools:ignore="MenuTitle">
        <menu>
            <item
                android:id="@+id/nav_change"
                android:icon="@drawable/ic_change"
                android:title="切换主题" />
            <item
                android:id="@+id/nav_set"
                android:icon="@drawable/ic_setting"
                android:title="设置" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="关于" />
        </menu>
    </item>

</menu>
